JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.wnqnr.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0'
# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ci06wsKRKgfvf2qX7KdIzjIzSEcdvXnX'
CLERK_PUBLISHABLE_KEY='pk_test_c3RlcmxpbmctZWZ0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_zpOGsWmgStY6FDlUxCuQVWWsKzD1yMRrzlp66ntjsV'


# Cloudinary Setup
CLOUDINARY_NAME = 'dsdwufcx8'
CLOUDINARY_API_KEY = '166861999761911'
CLOUDINARY_SECRET_KEY = 'RGGDc9cCB3HxBiv2PsJeHOnjg6g'
