JWT_SECRET="dev#secret"
# account Markas
# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.wnqnr.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0'
#MONGODB_URI = 'mongodb+srv://prem:prem@cluster0.eqb81.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0'


# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_E+vDdkTohZIc6M0/NL9T/Mbolkz7p3MM'
CLERK_PUBLISHABLE_KEY='pk_test_ZW5hYmxpbmctZXNjYXJnb3QtMC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_p150rQPf59yH1XPovpIiUJlzRWH8iTAS0Ur5ro2VUs'



# Cloudinary Setup
CLOUDINARY_NAME = 'dorrkk4rb'
CLOUDINARY_API_KEY = '354473393949477'
CLOUDINARY_SECRET_KEY = 'JnSWi__9JcVeI1wfMjBLzAVT3OQ'
