JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.wnqnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_V4cYB2wmOfnUqBINHNekSxsT0dIIUzRt'
CLERK_PUBLISHABLE_KEY='pk_test_cXVhbGl0eS1tYXJtb3QtOTguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_Ve1PSMP3ZdSAjC5iNhjJzMhFbzhNnBcG57QttGkpg7'


# Cloudinary Setup
CLOUDINARY_NAME = 'dsdwufcx8'
CLOUDINARY_API_KEY = '436544451247116'
CLOUDINARY_SECRET_KEY = 'DWb0iKISYT8cQp1cNReU6FFMt_8'
